<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">

</head>

<body>
    <div class="tituloC">

        <h1 class="titulo">
            Cambia los estilos dinámicamanete
        </h1>
    </div>

    <div>
        <h3>Cambia el color del texto</h3>
        <input type="color">
    </div>

    <div>
        <h3>Cambia tamaño de texto</h3>
        <input type="range" id="rango" min="16" max="100">
    </div>
    <script src="CSSOM.js"></script>
</body>

</html>